# cookbook

./: README.md  build.gradle  gradle.properties  settings.gradle
androidgraphs/: build.gradle
androidgraphs/src/androidTest/java/com/kwesiwelbred/androidgraphs/: ExampleInstrumentedTest.java
androidgraphs/src/main/: AndroidManifest.xml
androidgraphs/src/main/java/com/kwesiwelbred/androidgraphs/: BarChartFragment.java  LineChartFragment.java  MainActivity.java  PieChartFragment.java  RadarChartFragment.java  ViewPagerAdapter.java
androidgraphs/src/main/res/drawable/: ic_bar_chart.xml  ic_line_chart.xml  ic_pie_chart.xml  ic_radar_chart.xml
androidgraphs/src/main/res/layout/: activity_main.xml  fragment_bar_chart.xml  fragment_line_chart.xml  fragment_pie_chart.xml  fragment_radar_chart.xml
androidgraphs/src/main/res/values/: colors.xml  strings.xml
androidgraphs/src/test/java/com/kwesiwelbred/androidgraphs/: ExampleUnitTest.java
authfirebase/: build.gradle
authfirebase/src/main/: AndroidManifest.xml
bottomnavigation/: build.gradle
bottomnavigation/src/main/: AndroidManifest.xml
circlemenu/: build.gradle
circlemenu/src/main/: AndroidManifest.xml
circlemenu/src/main/res/drawable/: ic_gps.xml  ic_home.xml  ic_notifications.xml  ic_search.xml  ic_settings.xml  icon_cancel.xml  icon_menu.xml
circlemenu/src/main/res/layout/: activity_main.xml
custom_action_bar/: build.gradle
custom_action_bar/src/main/: AndroidManifest.xml
custom_action_bar/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_search_24.xml
custom_action_bar/src/main/res/layout/: activity_main.xml
custom_action_bar/src/main/res/menu/: action_bar_item.xml
custom_action_bar/src/main/res/values/: strings.xml  themes.xml
feedback form/: build.gradle
feedback form/src/main/: AndroidManifest.xml
feedback form/src/main/res/layout/: activity_main.xml
feedback form/src/main/res/values/: strings.xml
firebaseauths/: build.gradle  google-services.json
firebaseauths/src/main/: AndroidManifest.xml
firebaseauths/src/main/res/values/: strings.xml
googlemap/: build.gradle
googlemap/src/main/: AndroidManifest.xml
googlemap/src/main/res/drawable/: baseline_keyboard_arrow_up_black_24dp.xml  baseline_pedal_bike_black_24dp.xml
googlemap/src/main/res/layout/: activity_main.xml  activity_places_selection.xml  fragment_start_ride.xml  fragment_start_ride_details.xml  marker_info_contents.xml
googlemap/src/main/res/navigation/: bottom_sheet_nav.xml
googlemap/src/main/res/values/: strings.xml
googlemap/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagechooserlibrary/: build.gradle
imagechooserlibrary/src/main/: AndroidManifest.xml
imagechooserlibrary/src/main/res/layout/: activity_main.xml  image_upload_fragment.xml
imagechooserlibrary/src/main/res/values/: strings.xml
imagechooserlibrary/src/main/res/values-night/: strings.xml
imageupload/: build.gradle
imageupload/src/main/: AndroidManifest.xml
imageupload/src/main/res/layout/: activity_main.xml
imageupload/src/main/res/values/: strings.xml
imageupload/src/main/res/values-night/: strings.xml
lengthconverter/: build.gradle
lengthconverter/src/main/: AndroidManifest.xml
lengthconverter/src/main/res/layout/: activity_main.xml
lengthconverter/src/main/res/values/: strings.xml
login_signup/: settings.gradle
login_signup/app/: build.gradle
login_signup/app/src/main/: AndroidManifest.xml
login_signup/gradle/wrapper/: gradle-wrapper.properties
menudrawer/: build.gradle
menudrawer/src/main/: AndroidManifest.xml
menudrawer/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  drawer_menu_header.xml
menudrawer/src/main/res/menu/: action_bar_item.xml  drawer_menu_item.xml
menudrawer/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/layout/: game_fragment.xml  user_profile_fragment.xml
mvvm/src/main/res/values/: strings.xml  themes.xml
ratingbar/: build.gradle
ratingbar/src/main/: AndroidManifest.xml
ratingbar/src/main/res/layout/: activity_main.xml
ratingbar/src/main/res/values/: strings.xml  themes.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/res/layout/: activity_main.xml  items_list.xml
recyclerview/src/main/res/values/: dimens.xml  strings.xml
sharedpreferences/: build.gradle
sharedpreferences/src/main/: AndroidManifest.xml
shoppingcart/: build.gradle
shoppingcart/src/main/: AndroidManifest.xml
shoppingcart/src/main/res/drawable/: item_quantity.xml  round_background.xml  sharp_keyboard_arrow_up_black_24dp.xml
shoppingcart/src/main/res/layout/: activity_main.xml  cart_items.xml
spinner/: build.gradle
spinner/src/main/: AndroidManifest.xml
stringarrayhtml/: build.gradle
stringarrayhtml/src/main/: AndroidManifest.xml
swipeview/: build.gradle
swipeview/src/main/: AndroidManifest.xml
timeline/: build.gradle
timeline/src/main/: AndroidManifest.xml
uploadfile/: build.gradle
uploadfile/src/androidTest/java/com/example/uploadfile/: ExampleInstrumentedTest.kt
uploadfile/src/main/: AndroidManifest.xml
uploadfile/src/main/java/com/example/uploadfile/: ImageBindingAdapters.kt  ImageResponse.kt  MainActivity.kt  MainActivityVM.kt
uploadfile/src/main/res/drawable/: ic_baseline_image_24.xml
uploadfile/src/main/res/layout/: activity_main.xml
uploadfile/src/main/res/values/: strings.xml
uploadfile/src/main/res/values-night/: strings.xml  themes.xml
uploadfile/src/test/java/com/example/uploadfile/: ExampleUnitTest.kt
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
(+97 files in other folders)
