rootProject.name='AndroidComponentsModels'
include ':feedback form'
include ':circlemenu'
include ':stringarrayhtml'
include ':androidgraphs'
include ':lengthconverter'
include ':menudrawer'
include ':webview'
include ':bottomnavigation'
include ':recyclerview'
include ':ratingbar'
include ':swipeview'
include ':mvvm'
include ':spinner'
include ':shoppingcart'
include ':circlemenu:authfirebase'
include ':firebaseauths'
