<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PieChartFragment">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartId"
        android:layout_width="match_parent"
        android:layout_height="599dp">

    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/pieTextView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/camel" />

</FrameLayout>