<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadarChartFragment">

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radar_chart_id"
        android:layout_width="match_parent"
        android:layout_height="583dp" />

    <TextView
        android:id="@+id/radarTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/camel"
        android:padding="10dp"
        android:text="@string/radar_chart"
        android:textAlignment="center"
        android:textColor="@color/black100"
        android:textSize="20sp" />

</FrameLayout>