<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:paddingTop="20dp"
                    android:id="@+id/movieImage"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="100dp"
                    android:contentDescription="@string/card_view"

                    android:src="@drawable/rambo" />

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/title"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/movie_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/date"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="100dp"
                    android:contentDescription="@string/card_view"
                    android:src="@drawable/avenger" />

                <TextView
                    android:id="@+id/movie_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/title"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/movie_date2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/date"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="100dp"

                    android:contentDescription="@string/card_view"
                    android:src="@drawable/zombie" />

                <TextView
                    android:id="@+id/movie_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/title"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/movie_date3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/date"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>