<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart"
        android:icon="@drawable/outline_shopping_cart_24"
        android:contentDescription="@string/Cart"
        app:showAsAction="ifRoom"
        android:title="@string/Cart" />
    <item
        android:id="@+id/log_in"
        android:contentDescription="@string/log_in"
        app:showAsAction="always"
        android:title="@string/log_in" />
    <item
        android:id="@+id/signUp"
        app:showAsAction="always"
        android:title="@string/sign_up"

        android:contentDescription="@string/sign_up" />

</menu>